.img-gallery-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    margin-block: 40px;
}
.img-gallery-container img {
    height: 12.5em;
    border-radius: 1em;
}


.img-gallery-container img:hover{
    cursor: pointer;
    scale: 1.03;
}

.btn img {
    height: 2.5em;
}

/* .about {
    display: grid;

} */
.about{
    display: flex;
    background-color: var(--clr1);
    border-radius: 20px;
    /* margin-block-end:0; */
    justify-content: center;
    padding: 7px;
    margin-block-end: 0px;
    margin-block-start: 10px;
    margin-inline: 0px;
    color: var(--clr0)
}


.about img {
/* display: flex; */
border-radius: 50%;
width: 150px;
}
